DATABASE_URL=postgres://<USER_DB>:<USER_PASSWORD_DB>@localhost:5432/repoprovas-test
PORT=<PORT>
JWT_PRIVATE_KEY=<JWT_PRIVATE_KEY>
JWT_EXPIRATION_IN=<1d | 1h>
SENDGRID_API_KEY=<SENDGRID_API_KEY>
SENDER_EMAIL=<SENDER_EMAIL>
